{
  "name": "junction17-spotify-request-proxy",
  "version": "1.0.0",
  "description": "proxy for spotify app to inject keys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pomppa/junction17-spotify-request-proxy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pomppa/junction17-spotify-request-proxy/issues"
  },
  "homepage": "https://github.com/pomppa/junction17-spotify-request-proxy#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-request-proxy": "^2.0.0",
    "node-env-file": "^0.1.8",
    "redis": "^2.8.0",
    "redis-server": "^1.1.0",
    "redis-streams": "^1.1.0",
    "request": "^2.83.0"
  }
}
